galaxy.yml (before)
---
### REQUIRED

# The namespace of the collection. This can be a company/brand/organization or product namespace under which all
# content lives. May only contain alphanumeric lowercase characters and underscores. Namespaces cannot start with
# underscores or numbers and cannot contain consecutive underscores
namespace: pulp

# The name of the collection. Has the same character restrictions as 'namespace'
name: pulp_installer

# The version of the collection. Must be compatible with semantic versioning
version: 3.10.0

# The path to the Markdown (.md) readme file. This path is relative to the root of the collection
readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
  - Pulp Project Developers <pulp-dev@redhat.com>


### OPTIONAL but strongly recommended

# A short summary description of the collection
description: A collection of Ansible roles to install & configure Pulp 3 from PyPI

# Either a single license or a list of licenses for content inside of a collection. Ansible Galaxy currently only
# accepts L(SPDX,https://spdx.org/licenses/) licenses. This key is mutually exclusive with 'license_file'
license:
  - GPL-2.0-or-later

# The path to the license file for the collection. This path is relative to the root of the collection. This key is
# mutually exclusive with 'license'
#
# We prefer specifying "license" instead because we have 2 files: LICENSE (GPLv2), and COPYRIGHT (which says
# v2 or later.)
# license_file: LICENSE

# A list of tags you want to associate with the collection for indexing/searching. A tag name has the same character
# requirements as 'namespace' and 'name'
tags:
  - pulp
  - pulpcore
  - content
  - software_repositories
  - lifecycle_management
  - content_delivery

# Collections that this collection requires to be installed for it to be usable. The key of the dict is the
# collection label 'namespace.name'. The value is a version range
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
dependencies:
  ansible.posix: "*"

# The URL of the originating SCM repository
repository: https://github.com/pulp/pulp_installer

# The URL to any online docs
documentation: https://pulp-installer.readthedocs.io/

# The URL to the homepage of the collection/project
homepage: https://pulpproject.org/

# The URL to the collection issue tracker
issues: https://pulp.plan.io/projects/pulp/issues?query_id=156

build_ignore:
  - .ci
  - .github
  - .travis.yml
  - .travis
  - CHANGES
  - pulp_installer
  - .gitignore
  - CHANGES.rst
  - pyproject.toml
  - template_config.yml
  - forklift
  - pulp-ci
  - vagrant
  - Vagrantfile

galaxy.yml (after)
---
### REQUIRED

# The namespace of the collection. This can be a company/brand/organization or product namespace under which all
# content lives. May only contain alphanumeric lowercase characters and underscores. Namespaces cannot start with
# underscores or numbers and cannot contain consecutive underscores
namespace: pulp

# The name of the collection. Has the same character restrictions as 'namespace'
name: pulp_installer

# The version of the collection. Must be compatible with semantic versioning
version: 3.11.0-dev

# The path to the Markdown (.md) readme file. This path is relative to the root of the collection
readme: README.md

# A list of the collection's content authors. Can be just the name or in the format 'Full Name <email> (url)
# @nicks:irc/im.site#channel'
authors:
  - Pulp Project Developers <pulp-dev@redhat.com>


### OPTIONAL but strongly recommended

# A short summary description of the collection
description: A collection of Ansible roles to install & configure Pulp 3 from PyPI

# Either a single license or a list of licenses for content inside of a collection. Ansible Galaxy currently only
# accepts L(SPDX,https://spdx.org/licenses/) licenses. This key is mutually exclusive with 'license_file'
license:
  - GPL-2.0-or-later

# The path to the license file for the collection. This path is relative to the root of the collection. This key is
# mutually exclusive with 'license'
#
# We prefer specifying "license" instead because we have 2 files: LICENSE (GPLv2), and COPYRIGHT (which says
# v2 or later.)
# license_file: LICENSE

# A list of tags you want to associate with the collection for indexing/searching. A tag name has the same character
# requirements as 'namespace' and 'name'
tags:
  - pulp
  - pulpcore
  - content
  - software_repositories
  - lifecycle_management
  - content_delivery

# Collections that this collection requires to be installed for it to be usable. The key of the dict is the
# collection label 'namespace.name'. The value is a version range
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
dependencies:
  ansible.posix: "*"

# The URL of the originating SCM repository
repository: https://github.com/pulp/pulp_installer

# The URL to any online docs
documentation: https://pulp-installer.readthedocs.io/

# The URL to the homepage of the collection/project
homepage: https://pulpproject.org/

# The URL to the collection issue tracker
issues: https://pulp.plan.io/projects/pulp/issues?query_id=156

galaxy.yml (diff)
@@ -10,7 +10,7 @@ namespace: pulp
 name: pulp_installer
 
 # The version of the collection. Must be compatible with semantic versioning
-version: 3.10.0
+version: 3.11.0-dev
 
 # The path to the Markdown (.md) readme file. This path is relative to the root of the collection
 readme: README.md
@@ -66,19 +66,3 @@ homepage: https://pulpproject.org/
 
 # The URL to the collection issue tracker
 issues: https://pulp.plan.io/projects/pulp/issues?query_id=156
-
-build_ignore:
-  - .ci
-  - .github
-  - .travis.yml
-  - .travis
-  - CHANGES
-  - pulp_installer
-  - .gitignore
-  - CHANGES.rst
-  - pyproject.toml
-  - template_config.yml
-  - forklift
-  - pulp-ci
-  - vagrant
-  - Vagrantfile
